Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equninox Advance Configurator
Bundle-SymbolicName: org.eclipse.equinox.advancedconfigurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.advancedconfigurator.Activator
Bundle-Vendor: kane.zhu@windriver.com
Require-Bundle: org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.equinox.internal.advancedconfigurator.utils;x-friends:="org.eclipse.equinox.advancedconfigurator.ui,org.eclipse.equinox.advancedconfigurator.manipulator"
