<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="BlogRobot" id="cn.ourpk.robot.blog.blog" application="cn.ourpk.robot.blog.blogApplication" version="1.0.0" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="robot">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="cn.ourpk.robot"/>
      <plugin id="cn.ourpk.robot.blog"/>
      <plugin id="cn.ourpk.robot.blog.core"/>
      <plugin id="cn.ourpk.robot.dependency"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
   </plugins>

</product>
