output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/replicator.xml,\
               plugin.properties,\
               icons/
source.. = src/
src.includes = .settings/,\
               .project,\
               .classpath,\
               META-INF/,\
               OSGI-INF/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
