output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/configurator.xml,\
               OSGI-INF/manipulator.xml,\
               OSGI-INF/frameworkadmin.xml
source.. = src/
