Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBM Lotus Symphony Development Tools Plug-in
Bundle-SymbolicName: com.ibm.hannover.development.tools;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: com.ibm.hannover.development.tools.Activator
Bundle-Vendor: IBM Symphony Java Team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.3.0",
 org.eclipse.debug.core;bundle-version="3.3.0",
 org.eclipse.core.variables;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
