Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Plug-in
Bundle-SymbolicName: cn.ourpk.robot.dependency
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: lib/httpclient-3.0.1.jar,
 lib/logging-1.0.4.jar,
 lib/codec-1.3.jar,
 lib/rssowl.jar,
 lib/jdom.jar,
 lib/xerces.jar
Export-Package: net.sourceforge.rssowl.dao,
 net.sourceforge.rssowl.dao.feedparser,
 net.sourceforge.rssowl.dao.ssl,
 net.sourceforge.rssowl.model,
 net.sourceforge.rssowl.util,
 net.sourceforge.rssowl.util.archive,
 net.sourceforge.rssowl.util.document,
 net.sourceforge.rssowl.util.i18n,
 net.sourceforge.rssowl.util.search,
 net.sourceforge.rssowl.util.shop,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Bundle-Vendor: Kane Zhu
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0"
