Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Escape Quickfix for JDT
Bundle-SymbolicName: org.eclipse.jdt.ui.quickfix;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.ltk.core.refactoring
Bundle-Vendor: kane.zhu@windriver.com
