pluginName=p2 import and export feature
providerName=Eclipse.org - Equinox
category.name=P2
export.name=Installed features to file
import.name=Install features from file
importfrominstallation.name=From existing installation