Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advance Configurator UI
Bundle-SymbolicName: org.eclipse.equinox.advancedconfigurator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: kane.zhu@windriver.com
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.advancedconfigurator;bundle-version="1.0.0",
 org.eclipse.equinox.advancedconfigurator.manipulator;bundle-version="1.0.0"
Bundle-Localization: plugin
Import-Package: org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.osgi.util
Bundle-Activator: org.eclipse.equinox.advancedconfigurator.internal.Activator
