Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Touchpoint
Bundle-SymbolicName: com.example.p2.touchpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.example.p2.touchpoint,
 com.example.p2.touchpoint.actions
Require-Bundle: org.eclipse.equinox.p2.core;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
