Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Environment Replication
Bundle-SymbolicName: org.eclipse.equinox.p2.replication;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: kane.zhu@windriver.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Import-Package: org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.p2.ui
Service-Component: OSGI-INF/replicator.xml
Bundle-ActivationPolicy: lazy
