source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               os/
source.. = src/
src.includes = src/,\
               os/,\
               native/,\
               META-INF/,\
               .settings/,\
               build.properties,\
               .project,\
               .classpath
