pluginName=p2 import and export feature
providerName=Eclipse.org - Equinox
category.name=P2
export.name=Installed features to file
import.name=Install features from file
importfrominstallation.name=From existing installation
export.description=Export the list of your installed features the local file system.
import.description=Install a batch of features from the local file system.
importfrominstance.description=Install a batch of features from another eclipse instance.